Algoritmo "AnalisaValores"

Var
  conta: inteiro
  num, soma, media: real

Inicio

   soma <- 0
   media <- 0
   para conta <- 1 ate 5 passo 1 faca
      escreva("Digite o ",conta,"o. valor: ")
      leia(num)
      soma <- soma + num
   fimpara
   
   media <- soma /5
   escreval()
   escreval("A soma dos valores digitados foi: ", soma)
   escreval("A media dos valores digitados foi: ", media:6:2)
   
   
   //Quantos dividem por 5
   
   //Quantos sao nulos
   
   //soma dos numero pares


Fimalgoritmo