Algoritmo "CorrigindoProvas"

Var



Inicio
   // Registar 5 questoes com valor de 2 pontos
   //
   //passo 1 - registar as resposta a 5 pergustas
   //
   // Qustao 1 : a ou b ou c
   //
   //
   //passo2 regista os alunos  e as respostas dadas para 3 alunos
   //
   // aluno 1
   // nome:
   //
   // Respostas dadas
   //
   //Questao 1: a /b /c /d
   //
   //
   // Mostra
   //
   //  Notas finais
   //
   //  Nome     e nota do teste 0 ou .. 4 ou .. 8 ou ....
   
   //
   //Mostra no final a media da turma

Fimalgoritmo