Algoritmo "operadoreslogicos"

Var



Inicio
 escreval ("operadores logicos")
 escreval ("")
 escreval ("E")
 escreval("_________________")
 escreval("| P | Q | P e Q |")
 escreval("_________________")
 escreval("| v | v |   V   |")
 escreval("_________________")
 escreval("| v | f |   f   |")
 escreval("_________________")
 escreval("| f | v |   f   |")
  escreval("_________________")
 escreval("| f | f |   f   |")
 
 escreval("")
 escreval("ou")
 escreval("_________________")
 escreval("| P | Q | P ou Q |")
 escreval("_________________")
 escreval("| v | v |   V   |")
 escreval("_________________")
 escreval("| v | f |   V   |")
 escreval("_________________")
 escreval("| f | v |   V   |")
 escreval("_________________")
 escreval("| f | f |   f   |")
Fimalgoritmo