Algoritmo "operadoreslogicos"

Var



Inicio
 escreval ("operadores logicos")
 escreval ("")
 escreval ("E")
 escreval("_________________")
 escreval("| P | Q | P e Q |")
 escreval("_________________")
 escreval("| v | v |   V   |")
 escreval("_________________")
 escreval("| v | f |   f   |")
 escreval("_________________")
 escreval("| f | v |   f   |")
 escreval("_________________")
 escreval("| f | f |   f   |")
 escreval("_________________")
 
 escreval("")
 escreval("ou")
 escreval("__________________")
 escreval("| P | Q | P ou Q |")
 escreval("__________________")
 escreval("| v | v |   V    |")
 escreval("__________________")
 escreval("| v | f |   V    |")
 escreval("__________________")
 escreval("| f | v |   V    |")
 escreval("__________________")
 escreval("| f | f |   f    |")
 escreval("__________________")
 
 escreval("")
 escreval("nao")
 escreval("_____________")
 escreval("| P | nao P |")
 escreval("_____________")
 escreval("| v |   f   |")
 escreval("_____________")
 escreval("| f |   v   |")
 escreval("_____________")
 
 
Fimalgoritmo