Algoritmo "JogodoGalo"

var
  MatGalo: vetor[1..3, 1..3]de caracter
  l, c: inteiro
  
  procedimento MostraTabuleiro()
  var t: inteiro
    inicio
       para l <- 1 ate 3 faca
         para c <- 1 ate 3 faca
            escreva("|", c ," |")
         fimpara
         escreval()
       fimpara

  fimprocedimento
  
Inicio
     MostraTabuleiro()

   //Jogo do galo
   
   //Controi o tabuleiro
   
   //Joga em posicao, nao deixa repetir a jogada
   
   //verifica quem ganha

   //Verifica o empate
   
   


Fimalgoritmo