Algoritmo "aptoADirigir"

Var
 anoAtual, AnoNasc, idade: inteiro


Inicio
// Ano atual
// ano de nascimento
// calcula a idade e verifica se pode tirar a carta de conducao idade >=18

   escreval("--___--__--__--__--__--__")
   escreval()
   escreval("DEPARTAMENTO DE TRANSITO")
   escreval()
   escreval("__--__--__--__--__--__--_-")
   escreval()
   escreval()
   escreva("Inque por favor o ano atual: ")
   leia(anoAtual)
   escreva("indique Por favor o seu ano de nascimento: ")
   leia(AnoNasc)
   idade <- anoAtual-AnoNasc
   escreval()
   escreval("##### STATUS #####")
   escreval("   Idade: ", idade)
   escreval(": ")
   

//------------------------
//Departamento de transito
//------------------------

//  -------- status -------
//Idade : anos
//Apto ou inapto a tirar a carta

Fimalgoritmo