Algoritmo "aptoADirigir"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Ano atual
// ano de nascimento
// calcula a idade e verifica se pode tirar a carta de conducao idade >=18


//------------------------
//Departamento de transito
//------------------------

//  -------- status -------
//Idade : anos
//Apto ou inapto a tirar a carta

Fimalgoritmo