Algoritmo "funcoesaritmeticas"

Var



Inicio
 escreval("Funcoes Aritmeticas")
 escreval()
 escreval ("Abs - Valor absoluto de -5: ", abs(-5))
 escreval("Exp - Exponenciacao de 2 elevado a 3 ", exp(2,3))
 escreval("Int - Valor Inteiro de 3.9: ", int(3.9))
 escreval("RaizQ - Raiz Quadrada de 25", raizq(25))
 escreval("Pi - Retorna o valor de PI: ", pi)
 escreval("Sen - Seno em(radeanos) de 0.523: ", sen(0.523))
 escreval("Cos - Cosseno em (radeanos) de 0.523: ", cos(0.523))
 escreval("Tan - Tangente em (radeanos) de 0.523: ", tan(0.523))
 escreval("GraupRad - Graus para Radeanos de 30º: ", grauprad(30))

Fimalgoritmo