Algoritmo "operadores"

Var
   a: real
   b: real


Inicio
      a <- 5
      b <- 2

    escreval("Para os valores de ", a, " e ", b, " a:")
    escreval()
    escreval (">Soma ",a+b)
    escreval (">Subtracao ",a-b)
    escreval (">Multiplicacao ",a*b)
    escreval (">Divisao ",a/b)
    escreval (">Divisao inteira ",a\b)
    escreval (">Exponenciacao ",a^b)
    escreval (">Resto da divisao ",a%b)

    escreval()
    escreval ("Ordem de Precedencia")
    escreval("() Parenteses")
    escreval(" ^ Exponenciacao")
    escreval("*  / Multiplicacao e divisao")
    escreval("+  - Adicao   e Subtracao")

Fimalgoritmo