Algoritmo "melhoraluno"

Var
  nome : caracter
  numAlunos, conta : inteiro
Inicio
      conta <- 1
      escreval()
      escreval("..: Escola Limpa Mato :..")
      escreval()
      escreva("Quantos alunos tem a turma: ")
      leia(numAlunos)

      enquanto (conta <= numAlunos) faca
         escreval()
         escreval("Aluno ",conta)
         escreval("--------------")
         escreval()
         escreva("> Nome: ")
         leia(nome)
         escreva("> Nota: ")
         leia()
         conta <- conta + 1
      fimenquanto

//
//Quantidade de alunos

// pede nome e nota
//pede a nota
//

//Mostra qual é nome e nota do melhor aluno

Fimalgoritmo